{
  "short_name": "دليل مطر",
  "name": "دليل مطر الإلكتروني",
  "description": "أدوات وحاسبات عربية شاملة",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#047857",
  "background_color": "#02120C",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}